IDE(통합 개발 환경)
	- VSCODE( 주로 HTML/CSS/JS )
	- 인텔리제이( 젯브레인 : 자바/파이썬 개발환경 )
[ 인텔리제이 ]
	1. https://www.jetbrains.com/ko-kr/idea/
	2. [다운로드]
	3. intelliJ IDEA community Edition (다운로드)
	--- idealC-2025.1.3.exe 다운로드 진행, 설치옵션(모두 체크)
[ 인텔리제이 자바 프로젝트 생성 ]
	1. 인텔리제이 실행
	2. [새 프로젝트] 클릭
		이름 : 프로젝트 폴더명 : 아무거나
		위치 : ~\Desktop
		* git 저장소 생성 [체크안함]
		시스템 빌드 : intellij
		JDK :
			1. JDK 다운로드
				버젼 : 17
				공급업체 : 아마존(아무거나해도됌)
				위치 ; 기본값
	3.[생성]
[ 인텔리제이 기본 세팅 ]
	*. 파일 -> 설정 -> 사이드바 메뉴 :
	1. 모양 및 동작 -> 모양
		테마 : 눈 피로도 에 따라 선택 *그외
	2. 에디터 -> 일반
		Ctrl + 마우스휠
	3. 플러그인 -> 외부 프로그램 설치 (*추후)
[ 인텔리제이 프로젝트 구성 ]
	- 프로젝트명 ()
		.idea(인텔리제잉 설정파일 -관리대상x)
		.out(자바 실행 결과파일 -관리대상x)
		.src(개발자가 작성한 코드 파일 - 관리대상o) ****


[ 파일 만들기 ]
1. [src]폴더 오른쪽 클릭
2. [새로만들기]
    1. java 클래스
    2. 파일 ( 파일명.txt )
    3. 패키지 ( 폴더 )
[ 자바 클래스 파일 생성 ]
    1. [src]폴더 오른쪽 클릭
    2. [새로만들기] -> [패키지] -> (강의기준 day01-)
    3. [특정폴더] 오른쪽 클릭 -> [새로만들기] -> [java클래스]
        * 클래스 파일명은 첫글자를 무조건 대문자로 시작.
        예) Example1

[ 자바 구동 원리 ]
    1. [코딩] 개발자는 .jave 파일내 자바 문법 작성한다.
    - Example1.java ( 파일 )
    2. [실행] .java 파일 -- 컴파일(번역/해석) ---> .class 파일(바이트) 생성
    3. [처리] (컴퓨터가).class 파일 처리한다.

[ 주석 ]
    HTML : <!-- 주석처리 -->
    CSS : /* 주석처리 */
    JAVA: // 한줄 주석
          /* 여러줄 주석 */

[ 자바 활용처 ]
    1. 소프트웨어 : javafx툴 활용, 등등
    2. 웹 : JSP , Spring 등등
    3. 앱 : 안드로이드 등등

[ 자바 코드 실행 ]
    - 자바는 클래스 단위로 컴파일 되고 , 컴파일된 코드는 main함수 부터 읽어서(스레드) 처리한다.

[ 리터럴 ]
    - 3, 3.14 , 'a' , "ABC" , true 등등
    1. 정의 : 키보드로 부터 입력한 자료
    2. 종류
        정수(int) , 실수(double) , 문자('') , 문자열("") , 논리(boolean)
[ 기본타입 ]
    1. 정의 : 자료들의 분류
    2. 목적 : 효율적인 자료 처리 (*분리수거)
    3. 종류(8가지)
        [정수]    byte        1바이트        -128 ~ 127
                  short       2바이트        +-3만정도 까지
                  int        4바이트        +-21억정도 까지 (*리터럴)
                  long       8바이트        +-21억정도 이상 , 리터럴정수 뒤에 L/l 붙이기
        [실수]    float       4바이트        소수점8자리 표현 , 리터럴실수 뒤에 F/f 붙이기
                 double      8바이트        소수점17자리 표현(*리터럴실수)
        [논리]    boolean     1바이트        ture/false
        [문자]    char        2바이트        유니코드 , ''작은따옴표 감싼 문자1개
                 String       클래스        클래스 , "" 큰따옴표 감싼 문자여러개
[ 출력함수 ]
    1. System.out.print()
    2. System.out.println()
    3. System.out.printf( "형식문자1 형식문자2" , 값1 , 값2 );
        - 형식문자 : %s문자열 , %d정수, %c 문자 , %F 실수
        - 자릿수 :
            %자릿수d : 자릿수만큼 자릿수 차지 , 만일 비어 있으면 공백 , 오른쪽 정렬
            %-자릿수d : 자릿수만큼 자릿수 차지,  만일 비어 있으면 공백 , 왼쪽 정렬
            %0자릿수d : 자릿수만큼 자릿수 차지 , 만일 비어 있으면 0채움
        - 소수점 자릿수 :
            %전체자릿수.소수점자릿수f : (소수점포함) 전체 자릿수 만큼 자릿수 차지

[ 이스케이프/제어 문자 ] : 특수만주에 기능이 포함
    \n 줄바꿈, \t 들여쓰기 , \\백슬래시 출력 , \'작은따옴표 출력 , \"큰따옴푶 출력
















